[Unit]
Description = Eclipse Zenoh Bridge for DDS
Documentation=https://github.com/eclipse-zenoh/zenoh-plugin-ros2
After=network-online.target
Wants=network-online.target


[Service]
Type=simple
Environment=RUST_LOG=info
ExecStart = /usr/bin/zenoh-bridge-ros2 -c /etc/zenoh-bridge-ros2/conf.json5
KillMode=mixed
KillSignal=SIGINT
RestartKillSignal=SIGINT
Restart=on-failure
PermissionsStartOnly=true
User=zenoh-bridge-ros2
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zenoh-bridge-ros2
[Install]
WantedBy=multi-user.target

